absl-py==1.4.0
accelerate==0.20.3
anyio==3.7.0
appdirs==1.4.4
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
diffusers==0.14.0
docker-pycreds==0.4.0
einops==0.6.1
exceptiongroup==1.1.1
fastapi==0.97.0
filelock==3.12.1
fsspec==2023.6.0
ftfy==6.1.1
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.19.1
google-auth-oauthlib==1.0.0
grpcio==1.54.2
h11==0.14.0
httptools==0.5.0
huggingface-hub==0.15.1
idna==3.4
importlib-metadata==6.6.0
Jinja2==3.1.2
Markdown==3.4.3
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
numpy==1.24.3
oauthlib==3.2.2
packaging==23.1
pathtools==0.1.2
Pillow==9.5.0
protobuf==4.23.2
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybase64==1.2.3
pydantic==1.10.9
python-dotenv==1.0.0
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.3.1
sentry-sdk==1.25.1
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
starlette==0.27.0
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tokenizers==0.13.3
torch==2.0.1
torchvision==0.15.2
tqdm==4.65.0
transformers==4.27.3
typing_extensions==4.6.3
urllib3==1.26.16
uvicorn==0.22.0
wandb==0.15.4
watchfiles==0.19.0
wcwidth==0.2.6
websockets==11.0.3
Werkzeug==2.3.6
zipp==3.15.0
